{
  "name": "photo-site",
  "version": "1.0.0",
  "description": "\"simple photo viewing site\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwinslow123/photo-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwinslow123/photo-site/issues"
  },
  "homepage": "https://github.com/dwinslow123/photo-site#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "flickrapi": "^0.6.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.11.12",
    "multer": "^1.3.0",
    "nodemon": "^1.12.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  }
}
